<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Beard Care Products For Men</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn.shopify.com/s/files/1/0459/6563/9834/files/BSCLogo_copy.png?v=1626366943" type="image/gif">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Lato', sans-serif;
        }
        #mainhead{
            width: 100%;
            height: 90px;
            margin-top: 15px;
        }
        #subhead{
            width: 85%;
            margin: 0px auto;
            height: 100%;
        }
        #subhead{
            display: grid;
            grid-template-columns: 16% 2% 22% 22% 33% 5%;
        }
        .free{
            padding: 14px;
        }
        .free img{
            float: left;
        }
        .free p{
            float: left;
            font-size: 13px;
            margin-top: 12px;
        }
        #search{
            margin-top: 18px;
            margin-left: 5px;
            
        }
        #search input{
            padding: 15px;
            float: left;
            width: 350px;
            height: 12px;
            background-color: rgb(240, 239, 239);
            border: 0px;
        }
        #cart{
            margin-top: 18px;
            margin-left: 15px;
            width: 40px;
            height: 40px;
            border-radius: 4px;
            background-color: #006d98;
        }
        #cart img{
            padding: 8px;
        }
        #bannerimg img{
            width: 100%;
        }
        #head p{
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            margin: 20px 0px 20px 0px;
            font-weight: bold;
        }
        #pdetails{
            margin-left: 7%;
            width: 86%;
            height: auto;
        }
        #result{
            width: 100%;
            height: 50px;
            border: 1px solid rgb(134, 134, 134);
            margin-bottom: 10px;
        }
        #result p{
            text-align: center;
            margin: 10px 0px px 0px;
            font-size: 14px;
            line-height: 30px;
        }
        #online_p{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }
        #online_p img{
            width: 90%;
            margin-left: 5%;
            margin-bottom: 10px;
            border: 1px solid red;
        }
        #online_p img:hover{
            opacity: 0.4;
        }
        #online_p .p_name{
            width: 90%;
            margin-left: 5%;
            text-align: center;
            font-size: 18px;
            line-height: 29px;
            color: #444444;
            margin-bottom: 10px;
            border: 1px solid red;
        }
        #online_p .p_price{
            width: 90%;
            margin-left: 5%;
            text-align: center;
            font-size: 18px;
            line-height: 27px;
            color: #ff0000;
            font-weight: bold;
            margin-bottom: 10px;
            border: 1px solid red;
        }
        .button{
            width: 90%;
            margin-left: 5%;
            background-color: #006d98;
            border: none;
            padding: 5px;
            width: 50%;
            height: 28px;
            color: white;
            margin-left: 25%;
            margin-bottom: 20px;
            border: 1px solid red;
        }
        .button:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="mainhead">
        <div id="subhead">
            <div id="mainlogo">
                <a href="home.html"><img src="https://cdn.shopify.com/s/files/1/0459/6563/9834/files/BSCLogo_copy.png?v=1626366943"/></a>
                
            </div>
            <div id="blank1"></div>
            <div class="free">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0459/6563/9834/files/Superfood_256x256_3a0018e1-6680-4d68-a7f2-2a447f47a1a7_small.png?v=1619342309%20width=" height="55px">
                </div>
                <p>
                    <span>
                        <b>ENRICHED</b>
                        <br>
                        <a> WITH SUPERFOODS</a>
                    </span>
                </p>
            </div>
            <div class="free">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0459/6563/9834/files/Delivery_1_256x256_6f07d7db-5945-47d1-aca3-2c97dad6914a_small.png?v=1619342296%20width=" height="55px">
                </div>
                <p>
                    <span>
                        <b>FREE SHIPPING</b>
                        <br>
                        ON ORDERS OVER ₹500
                    </span>
                </p>
            </div>
            <div id="search">
                <form action="search">
                    <input type="text" placeholder="Search store here...">
                </form>
            </div>
            <div id="cart">
                <a href="cart.html"><img src="https://assets.webiconspng.com/uploads/2016/11/bag_shopping_icon_1608414.png" width="25px"></a>
            </div>
        </div>
    </div>

    <div></div>
    <div id="bannerimg">
        <img src="https://cdn.shopify.com/s/files/1/0459/6563/9834/collections/landing_top_desk_1x.4341ccdb2b73_2000x.jpg?v=1631039882">
    </div>
    <div id="head">
        <p>Beard Care</p>
    </div>
    <div id="pdetails">
        <div id="result">
            <p>Showing: 1-13 of 13</p>
        </div>
        <div id="online_p"></div>
    </div>
    
</body>
</html>

<script>

var prod = 
[
    {
        image:"https://cdn.shopify.com/s/files/1/0459/6563/9834/products/1_1_12c628d7-df89-4ad8-bffe-d5281ab0b2e9_300x.jpg?v=1622492565",
        name:"Beard Maintainance Kit",
        price:"1503",
    },
    {
        image:"https://cdn.shopify.com/s/files/1/0459/6563/9834/products/81oC_EBEKiL_1430053f-de87-405d-b7fb-c8c6a66e013d_300x.jpg?v=1622106729",
        name:"Beard Oil (Cedarwood)",
        price:"295",
    },
    {
        image:"https://cdn.shopify.com/s/files/1/0459/6563/9834/products/BeardShampooo_Conditioner_300x.jpg?v=1622106728",
        name:"Beard Shampoo & Conditioner",
        price:"445",
    },
    {
        image:"https://cdn.shopify.com/s/files/1/0459/6563/9834/products/list.cae61ee19571_77a6fd3c-bc90-4aee-b490-bd13b2db153d_300x.jpg?v=1622106779",
        name:"Beard Oil (Thyme)",
        price:"295",
    },
    {
        image:"https://cdn.shopify.com/s/files/1/0459/6563/9834/products/pc_1_83242003-8a94-4202-a465-508d58aabe10_300x.jpg?v=1625569969",
        name:"Beard Straightning Kit",
        price:"980",
    },
    {
        image:"https://cdn.shopify.com/s/files/1/0459/6563/9834/products/1_11cafd3d-3be5-4d84-8236-64a2b1b5ff66_300x.jpg?v=1622106795",
        name:"Beard Straightning Pro Kit",
        price:"935",
    },
    {
        image:"https://cdn.shopify.com/s/files/1/0459/6563/9834/products/pc_1_ee4d759e-a5fb-42dc-9b5e-b74446ecd2e8_300x.jpg?v=1619358151",
        name:"Onion Oil For Beard Growth",
        price:"395",
    },
    {
        image:"https://cdn.shopify.com/s/files/1/0459/6563/9834/products/BEARD_Combo_Starter_Wood_3.dac691887492_e8e149b7-5194-4195-93cc-653f13779f3a_300x.jpg?v=1622106730",
        name:"Beard Growth Roll On",
        price:"245",
    },
    {
        image:"https://cdn.shopify.com/s/files/1/0459/6563/9834/products/pc_1.b75197870f2e_c31f4064-faf8-46c0-9cde-df51ad86871a_300x.jpg?v=1622106734",
        name:"Beard Oil & Wash",
        price:"626",
    },
    {
        image:"https://cdn.shopify.com/s/files/1/0459/6563/9834/products/pc_4.2e00fcbb8c32_5ec839c1-af3b-491b-8975-f2644c08a774_300x.jpg?v=1622106727",
        name:"Beard Growth Oil",
        price:"345",
    },
    {
        image:"https://cdn.shopify.com/s/files/1/0459/6563/9834/products/BEARD_BGO30_Shampoo20_Wood_PocketComb_1.2bf0abbd3d8e_dc222205-e4a0-4792-ae6e-b0fa1e4da5ec_300x.jpg?v=1622106734",
        name:"Beard Oil & Wash",
        price:"695",
    },
    {
        image:"https://cdn.shopify.com/s/files/1/0459/6563/9834/products/BeardGrowthKit_300x.jpg?v=1627558310",
        name:"Beard Growth Kit",
        price:"755",
    },
    {
        image:"https://cdn.shopify.com/s/files/1/0459/6563/9834/products/1st-card_300x.jpg?v=1628191451",
        name:"Beard Trimmer",
        price:"1199",
    },
]

var prod_obj = JSON.stringify(prod);
localStorage.setItem("myprod" ,prod_obj)
//console.log(prod_obj);

var myprod = localStorage.getItem("myprod")
var onlineproduct=JSON.parse(myprod)
//console.log(myprod);
//console.log(onlineproduct);

function showprod(){
    let prod_div = document.getElementById("online_p")
    console.log(prod_div);

    onlineproduct.forEach(function(prod){

        let div = document.createElement("div")

        let prod_name=document.createElement("p")
        prod_name.setAttribute('class', 'p_name');
        prod_name.innerText=prod.name;

        let prod_price=document.createElement("p");
        prod_price.setAttribute('class', 'p_price');
        prod_price.innerText=prod.price;
                
        let image = document.createElement("img")
        image.src=prod.image;
        
        let btn = document.createElement("button");
        btn.setAttribute('class', 'button');
        btn.innerText="ADD TO CART"

        btn.onclick=function(){
            add_to_cart(prod)
        }

        div.append(image ,prod_name,prod_price,btn)
        prod_div.append(div)
    })
}
showprod()

localStorage.setItem("prod_cart",JSON.stringify([]))

function add_to_cart(prod){
    //console.log(prod);
    let cart_data = JSON.parse(localStorage.getItem("prod_cart"))
    cart_data.push(prod);
    localStorage.setItem("prod_cart" ,JSON.stringify(cart_data))  
   
}

</script>