<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Payment-Bombay Shaving Company</title>
    <link rel="icon" href="https://cdn.shopify.com/s/files/1/0459/6563/9834/files/BSCLogo_copy.png?v=1626366943" type="image/gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            font-family: 'Lato', sans-serif;
        }
        body{
            background-color: gray;
        }
        #main {
            width: 350px;
            margin: 8% auto;
            box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%), 0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
        }
        #head {
            background-color: #006d98;
            color: white;
            font-size: 14px;
            padding: 5% 5%;
        }
        #language {
            background-color: #014e6d;
            color: rgb(238, 235, 235);
            font-size: 12px;
            padding: 10px 15px;
        }
        #card_option {
            background-color: rgb(241, 249, 253);
            color: #757575;
            line-height: 35px;
            font-size: 25px;
            text-align: left; 
        }
        #card_option h5{
            margin-left: 15px;
        }
        #new_card_box {
            padding: 15px;
            background-color: white;
            height: 150px;
        }
        #card_data {
            margin-top: 15px;
            display: grid;
            grid-template-columns: 65% 30%;
            gap: 3%;
        }
        input {
            margin: 10px 0px;
            padding: 5px 0px;
            border: none;
            border-bottom: 1px solid black;
        }
        #pay_part {
            background-color: #006d98;
            text-align: center;
            color: white;
            padding: 15px;
        }
        #pay_part button{
            border: none;
            background-color: #006d98;
            font: 16px;
            color: white;
        }

        #remember {
            padding: 15px;
            background-color: white;
            height: 100px;
        }
        #cancel {
            float: right;
            color: white;
            border: none;
            background-color: #006d98;
            padding: 0px;
        }
        #money {
            font-weight: 400;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="content">
            <div id="head">
                <div id="heading">
                    <button onclick="location.href='cart.html'" id="cancel">X</button>
                    <h2>Bombay Shaving Company</h2>
                    <p>Bombay Shaving Company - #21351916929178</p>
                    <div id="money"></div>
                </div>
            </div>
            <div id="language">
                <h4>English</h4>
            </div>
            <div id="card_option">
                <h5>Card</h5>
            </div>
            <div id="new_card_box">
                <div id="new_card_heading">
                    <h5>Add New Card</h5>
                </div>
                <div id="card_data">
                    <input type="number" id = "cardNumber" placeholder="Card Number"/>
                    <input type="text" id = "exp" placeholder="MM/YY"/>
                    <input type="text"  id = "cardName" placeholder="Card Holder's name"/>
                    <input type="password" maxlength="3" id = "cvv" placeholder="CVV"/>
                </div>
            </div>
            <div id="remember">
                <input type="checkbox"/>
                <label>Remember Card</label>
            </div>
            <div id="pay_part">
                <button id="payment" onclick="validate()">PAY</button>
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>
<script>

    var pay_money = localStorage.getItem("final_cost");
   // console.log(pay_money);
    document.getElementById("money").innerHTML = "₹" + "  " + pay_money;

    function validate(){
        var cName = document.getElementById('cardNumber').value;
        var expiry = document.getElementById('exp').value;
        var card_name = document.getElementById('cardName').value;
        var cvvNumber = document.getElementById('cvv').value;

        var obj = {};
        

        if(cName == '' || cName.length != 16){
            alert("Card Number invalid!");
        }else{
            obj.c_no = cName;
        }

        if(expiry == ''){
            alert("Please enter all the fields");
        }else{
            obj.Expire= expiry;
        }

        if(card_name == ''){
            alert("Please Enter Card Holders Name");
        }else{
            obj.name = card_name;
        }

        if(cvvNumber == '' || cvvNumber.length < 3){
            alert("Enter a valid cvv Number");
        }else{
            obj.cvv = cvvNumber;
        }
        
        console.log('obj:', obj);
        
        if (Object.values(obj).length == 4){
            setTimeout(function(){
                alert('Payment Successful, Thank You!');
                window.location.href = "home.html";
            }, 3000);
        }
    }
        
</script>