<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Bombay Shaving Company</title>
    <link rel="icon" href="https://cdn.shopify.com/s/files/1/0459/6563/9834/files/BSCLogo_copy.png?v=1626366943" type="image/gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Lato', sans-serif;
        }
        #first{
            width: 100%;
            height: 35px;
            background-color: rgb(243, 243, 243);
        }
        #first p{
            font-size: 14px;
            line-height: 21px;
            margin-top: 13px;
            margin-left: 7%;
            padding: 5px;
        }
        #login{
            text-align: center;
            margin: 50px 0px 20px 0px;
        }
        #input1{
            width: 40%;
            margin-left: 30%;
            grid-area: 'input1';
            color: rgba(0, 0, 0, 0.54);
            padding: 8px;
            background: none;
            font-size: 16px;
            line-height: 19px;
            border: 1px solid rgb(243, 243, 243);
        }
        #input2{
            width: 40%;
            margin-left: 30%;
            grid-area: 'input2';
            color: rgba(0, 0, 0, 0.54);
            margin-top: 10px;
            padding: 8px;
            background: none;
            font-size: 16px;
            line-height: 19px;
            border: 1px solid rgb(243, 243, 243);
        }
        #login-btn{
            width: 100px;
            height: 40px;
            padding: 5px;
            font-size: 16px;
            color: white;
            background-color: #006d98;
            border: 2px solid black;
            margin-left: 47%;
            margin-top: 10px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        h4 {
            text-decoration: none;
            color: black;
            font-size: 14px;
            line-height: 21px;
            text-align: center;
        }
        h4 a{
            text-decoration: none;
            color: black;
            font-size: 14px;
            line-height: 21px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="first">
        <p>Home > Account</p>
    </div>
    <p id="login">Login</p>
    <div id="login-box">
        <form>
            <input id="input1" placeholder="Email" type="email"/>
            <input id="input2" placeholder="Password" type="password"/>
        </form>
        <button id= 'login-btn' type="submit" onclick="login()">SIGN IN</button>
        <h4>Don't have an account ?  Or <a href="signup.html">Create your account</a></h4>

    </div>

</body>
</html>

<script>

function login() {
        var mailEntered = document.getElementById('input1').value;
        // console.log('mail:', mail);

        var passwordEntered = document.getElementById('input2').value;
        // console.log('password:', password);

        users.forEach(function(obj){
            // console.log(obj.emailID, obj.pass);

            if (mailEntered == obj.emailID && passwordEntered == obj.pass ){
                alert("Sign In Successful");
                window.location.href = "internship.html";
            }else{
                alert("Invalid Email or Password");
                
            }
        })

        
    }

</script>