<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombay Shaving Company</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn.shopify.com/s/files/1/0459/6563/9834/files/BSCLogo_copy.png?v=1626366943" type="image/gif">
    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Lato', sans-serif;
        }
        #first{
            width: 100%;
            height: 35px;
            background-color: rgb(243, 243, 243);
        }
        #first p{
            font-size: 14px;
            line-height: 21px;
            margin-top: 13px;
            margin-left: 7%;
            padding: 5px;
        }
        #login{
            text-align: center;
            margin: 50px 0px 20px 0px;
        }
        #input1{
            width: 40%;
            margin-left: 30%;
            grid-area: 'input1';
            color: rgba(0, 0, 0, 0.54);
            padding: 8px;
            background: none;
            font-size: 16px;
            line-height: 19px;
            border: 1px solid rgb(243, 243, 243);
            margin-bottom: 10px;
        }
        #input2{
            width: 40%;
            margin-left: 30%;
            grid-area: 'input1';
            color: rgba(0, 0, 0, 0.54);
            padding: 8px;
            background: none;
            font-size: 16px;
            line-height: 19px;
            border: 1px solid rgb(243, 243, 243);
            margin-bottom: 10px;
        }
        #input3{
            width: 40%;
            margin-left: 30%;
            grid-area: 'input1';
            color: rgba(0, 0, 0, 0.54);
            padding: 8px;
            background: none;
            font-size: 16px;
            line-height: 19px;
            border: 1px solid rgb(243, 243, 243);
            margin-bottom: 10px;
        }
        #input4{
            width: 40%;
            margin-left: 30%;
            grid-area: 'input1';
            color: rgba(0, 0, 0, 0.54);
            padding: 8px;
            background: none;
            font-size: 16px;
            line-height: 19px;
            border: 1px solid rgb(243, 243, 243);
            margin-bottom: 10px;
        }
        #signup-btn{
            width: 250px;
            height: 35px;
            padding: 4px;
            font-size: 16px;
            color: white;
            background-color: #006d98;
            border: 2px solid black;
            margin-left: 42%;
            margin-top: 10px;
            margin-bottom: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="first">
        <p>Home > Create Account</p>
    </div>
    <p id="login">Register</p>
    <div id="parent_container">
        <div id="signup-box">
            <form>
                <input id="input1" placeholder="First Name" type="text"/>
                <input id="input2" placeholder="Last Name" type="text"/>
                <input id="input3" placeholder="Email" type="email"/>
                <input id="input4" placeholder="Password" type="password"/>
            </form>
            <button id= 'signup-btn' type="submit" onclick="validate()">CREATE AN ACCOUNT</button>
        </div>
    </div>
</body>
</html>
<script>
    if (localStorage.getItem('regUsersInternTheory') == null){
        localStorage.setItem('regUsersInternTheory', '[]');
    }
    
    var userData = JSON.parse(localStorage.getItem('regUsersInternTheory'));
    console.log('userData:', userData);

    function validate(){
        var fName = document.getElementById('input1').value;
        var lName = document.getElementById('input2').value;
        var email = document.getElementById('input3').value;
        var password = document.getElementById('input4').value;

        // console.log('fName:', fName);
        // console.log('lName:', lName);
        // console.log('email:', email);
        // console.log('password:', password);

        var obj = {};
        if(email == ''){
            alert("Please enter a valid email");
        }else{
            obj.emailID = email;
        }

        if(fName == ''){
            alert("First Name cannot be empty");
        }else{
            obj.firstName = fName;
        }

        if(lName == ''){
            alert("Last Name cannot be empty");
        }else{
            obj.lastName = lName;
        }

        if(password == '' || password.length < 6){
            alert("Password should be of atleast 6 characters");
        }else{
            obj.pass = password;
        }

        console.log('obj:', obj);
        
        if (Object.values(obj).length == 4){
            userData.push(obj);
            localStorage.regUsersInternTheory = JSON.stringify(userData);
            alert('SignUp Successful');
            window.location.href = 'login.html';
        }
    }
</script>